<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Mobile Friendly Websites</title>
  <meta name="author" content="Ryan M. Hoffman" />
  
  
  
  
  <meta name="keywords" content="Mobile, Web Design, Web Development">
  
  
  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.71.1" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="http://www.provision-software.com/index.xml" type="application/rss+xml" title="Provision Software LLC">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Provision Software LLC">
  <meta property="og:title" content="Mobile Friendly Websites">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.provision-software.com/blog/2016/11/03/mobile-friendly-websites/" />
  <meta property="og:description" content="">
  <meta property="og:image" content="http://www.provision-software.com/img/banners/mobile-friendly-banner.jpg">
  <meta property="og:image:type" content="image/jpg">
  
  
  
  <meta property="og:updated_time" content="2016-11-03T21:49:20&#43;0200">
  
    
    
    <meta property="article:section" content="Web Development">
    <meta property="article:tag" content="Mobile">
    <meta property="article:tag" content="Web Design">
    <meta property="article:tag" content="Web Development">
    
    
    <meta property="article:published_time" content="2016-11-03T21:49:20&#43;0200">
    <meta property="article:modified_time" content="2016-11-03T21:49:20&#43;0200">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Mobile Friendly Websites">
  
  <meta name="twitter:image" content="http://www.provision-software.com/img/banners/mobile-friendly-banner.jpg">
  
  <meta name="twitter:description" content="">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Mobile Friendly Websites logo" class="hidden-xs hidden-sm">
                    <img src="/" alt="Mobile Friendly Websites logo" class="visible-xs visible-sm">
                    <span class="sr-only">Mobile Friendly Websites - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Mobile Friendly Websites</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Ryan M. Hoffman</a>
                             | 
                            2016-11-03
                          </p>
                        

                        <div id="post-content">
                          <h2 id="why-should-i-make-my-website-mobile-friendly">Why Should I Make My Website Mobile Friendly?</h2>
<p>Practically everyone is on a mobile phone now. As of 2016 there are <a href="https://www.statista.com/statistics/330695/number-of-smartphone-users-worldwide/">2.1 billion smartphone users</a>.
Even more impressive is more than <a href="https://www.thinkwithgoogle.com/research-studies/creating-moments-that-matter.html">3 out of 4 people</a> would choose to search the internet on their phone over a desktop computer even if they had easy access to a desktop computer. Why? It&rsquo;s faster and easier. I have an old Moto X from 2013, the original one. It is 3 years old, and I don&rsquo;t even know how it&rsquo;s still alive. But it is still quicker for me to search on that old phone than to log into my desktop computer, even if I&rsquo;m in the same room as my computer. I can say &ldquo;OK Google&rdquo; and then ask it a question and get an answer without ever pulling it out of my pocket. People are impatient. If your site takes more than a few seconds to load they will not wait. If it loads and is a full desktop site on a tiny 5 inch screen they will almost definitely leave. Who wants to zoom in to make text readable then have to slide all around the screen to try to read each sentence? Not me&hellip;</p>
<p>I said all that to say this: if you haven&rsquo;t updated your website to make it mobile friendly you are most likely losing customers. Google
have created a great tool to test if your site is mobile friendly. Just go <a href="https://www.google.com/webmasters/tools/mobile-friendly/">here</a> and enter your url.</p>
<p>But what if it says your site is not mobile friendly?</p>
<h2 id="how-can-i-make-my-website-mobile-friendly">How Can I Make My Website Mobile Friendly?</h2>
<p>The good news is it is easier than ever to make a mobile website. There are dozens of frameworks available that can be used to make a
beautiful desktop site that scales perfectly onto smaller screens. One of the most popular is <a href="https://getbootstrap.com/">Bootstrap</a>. If
you have the technical knowledge you can migrate an entire smaller website in just a day or two. But what if you don&rsquo;t have the technical knowledge? It&rsquo;s time to start thinking about hiring a web developer. I know what you&rsquo;re probably thinking: that sounds Expensive. And it can be if you don&rsquo;t do your homework first. But it can also be one of the best investments you can make in this mobile driven world.</p>
<p>Freelancing is gaining more and more popularity each year, and there are some very talented people out there who freelance full time. I
began freelancing in my spare time, and I love it. You can hire a freelancer to either update or completely rebuild your website and it
will be mobile friendly from the ground up.</p>
<p>If you think it is time to redo your website and aren&rsquo;t sure where to start, please feel free to <a href="/contact/">contact</a> me. I do freelance
web design and development and I would love to work with you on your next project.</p>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>If you are looking for more resources on optimizing your site I recommend checking out <a href="https://developers.google.com/webmasters/mobile-sites/">Google&rsquo;s page</a> on this topic. They cover it very well and even have tutorials if you want to tackle it yourself.</p>
<p>If you enjoyed this post, please check back later for more thoughts. I post new content weekly. Until then you can follow me on twitter <a href="https://www.twitter.com/hoffmanryan1">@hoffmanryan1</a> and medium <a href="https://www.medium.com/@rmhcompanies">@rmhcompanies</a> for other non-tech related content.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://www.provision-software.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/android">android (5)</a>
            </li>
            
            <li>
                <a href="/categories/development">development (2)</a>
            </li>
            
            <li>
                <a href="/categories/mobile">mobile (1)</a>
            </li>
            
            <li>
                <a href="/categories/mobile-development">mobile-development (1)</a>
            </li>
            
            <li>
                <a href="/categories/web-development">web-development (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/android"><i class="fas fa-tags"></i> android</a>
            </li>
            
            <li>
                <a href="/tags/android-studio"><i class="fas fa-tags"></i> android-studio</a>
            </li>
            
            <li>
                <a href="/tags/app"><i class="fas fa-tags"></i> app</a>
            </li>
            
            <li>
                <a href="/tags/development"><i class="fas fa-tags"></i> development</a>
            </li>
            
            <li>
                <a href="/tags/github"><i class="fas fa-tags"></i> github</a>
            </li>
            
            <li>
                <a href="/tags/gradle"><i class="fas fa-tags"></i> gradle</a>
            </li>
            
            <li>
                <a href="/tags/ios"><i class="fas fa-tags"></i> ios</a>
            </li>
            
            <li>
                <a href="/tags/mobile"><i class="fas fa-tags"></i> mobile</a>
            </li>
            
            <li>
                <a href="/tags/mobile-development"><i class="fas fa-tags"></i> mobile-development</a>
            </li>
            
            <li>
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li>
                <a href="/tags/react-native"><i class="fas fa-tags"></i> react-native</a>
            </li>
            
            <li>
                <a href="/tags/terminology"><i class="fas fa-tags"></i> terminology</a>
            </li>
            
            <li>
                <a href="/tags/trello"><i class="fas fa-tags"></i> trello</a>
            </li>
            
            <li>
                <a href="/tags/web-design"><i class="fas fa-tags"></i> web-design</a>
            </li>
            
            <li>
                <a href="/tags/web-development"><i class="fas fa-tags"></i> web-development</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Provision Software LLC is a software development company specializing in mobile app development, web development and blogging.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.provision-software.com/blog/2018/01/28/react-native/">
                          
                            <img src="/img/banners/android-logo.png" class="img-responsive" alt="Can React Native compare and compete with true native code?">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.provision-software.com/blog/2018/01/28/react-native/">Can React Native compare and compete with true native code?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.provision-software.com/blog/2017/03/01/android-terminology/">
                          
                            <img src="/img/banners/android-terminology.jpg" class="img-responsive" alt="Android Terminology Overview">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.provision-software.com/blog/2017/03/01/android-terminology/">Android Terminology Overview</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.provision-software.com/blog/2016/12/20/friends-android-app/">
                          
                            <img src="/img/banners/android-logo.png" class="img-responsive" alt="Friends Android App">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.provision-software.com/blog/2016/12/20/friends-android-app/">Friends Android App</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p><strong>Provision Software LLC</strong>
        <br>2131 36th St. NW
        <br>Canton, OH 44709
        <br><strong>United States</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020 Provision Software LLC; all rights reserved.</p>
            
            <p class="pull-right">
              Developed by Provision Software LLC
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-8G3XZ8K4VL', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
