<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Android Constraint Layout</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://ryanmhoffman.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ryanmhoffman.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ryanmhoffman.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://ryanmhoffman.github.io/img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://ryanmhoffman.github.io/img/favicon.png" />
  

  <link href="https://ryanmhoffman.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ryanmhoffman.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ryanmhoffman.github.io/index.xml" type="application/rss+xml" title="Ryan M. Hoffman">

  
  <meta property="og:title" content="Android Constraint Layout" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/11/15/constraint-layout//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ryanmhoffman.github.io/">
                    <img src="https://ryanmhoffman.github.io/img/logo.png" alt="Android Constraint Layout logo" class="hidden-xs hidden-sm">
                    
                    <span class="sr-only">Android Constraint Layout - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Android Constraint Layout</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Ryan M. Hoffman</a> | November 15, 2016</p>

                        <div id="post-content">
                          

<h2 id="overview">Overview</h2>

<p>There are many different views and view groups in the Android infrastructure. Some are more useful than
others, but they all have their place. Recently, Google released a new layout called ConstraintLayout.</p>

<p>This is still in alpha release stage but it looks very promising. This isn&rsquo;t going to be a tutorial on how
to use it, rather, it&rsquo;s just my thoughts and opinions on the concept and implementation. Keep in mind I
have only been messing around with it for a couple of weeks, so my opinion could change as they update and
improve it.</p>

<h3 id="initial-thoughts">Initial Thoughts</h3>

<p>When I first heard about ConstraintLayout before I even tried it out I thought it sounded like a rip off
of iOS UI builder in xcode. After learning more about it and using it a little bit I still kind of feel
that way. That&rsquo;s not to say it&rsquo;s a bad thing, but even if it wasn&rsquo;t copied directly from Apple it was at
least <em>heavily</em> inspired by xcode. My initial reaction to this was to not like it. At all. I can stumble
my way through iOS development, but I&rsquo;m not nearly as comfortable with iOS as I am with Android. And my
limited experience with the UI Builder in xcode is not good. I found it a little bit difficult to use and
setting constraints was hard to come to grips with coming from XML layouts in Android. Then Android was
switching to ConstraintLayout to mimic iOS? Not a big fan of that idea.</p>

<p>If you don&rsquo;t know what ConstraintLayout is, you can get more details about it
<a href="https://developer.android.com/training/constraint-layout/index.html">here</a>. Basically you drag views and
widgets onto the design screen and then set &ldquo;constraints&rdquo; that tell where each view should be positioned
relative to everything else on the screen. The purpose of it is to flatten the hierarchy of the view tree.
Instead of nesting LinearLayout&rsquo;s and RelativeLayout&rsquo;s trying to position everything properly, this allows
you to position everything relative to whatever you need to in order to lay it all out properly. It is
supposed to help improve performance and make it scale across different screen sizes easier. I have not
tested performance or scalability so I don&rsquo;t know if it is actually better in those regards. If you run
any tests please let me know the results, I&rsquo;ll add them here and credit you.</p>

<p><img src="/img/banners/layout-editor.png" style="width: 100%; height: 100%"/></p>

<h2 id="after-using-it-to-design-screens">After Using it to Design Screens</h2>

<p>I decided to give it the benefit of the doubt and it appeared to be the future of Android development so I
figured I needed to get on board. Using it was definitely weird at first, but after a while of making
different layouts I started to get used to it a little bit. Sometimes it was a little buggy, but that&rsquo;s to
be expected from an alpha version.</p>

<p>It&rsquo;s going to take some getting used to, but it looks promising. There are a few things I liked, and of
course plenty that I didn&rsquo;t.</p>

<h3 id="the-good">The Good</h3>

<p>Overall the experience is good. Setting constraints is as easy as click and drag, and it is pretty
intelligent on knowing what you are trying to do. Linking views together is pretty simple, and pinning a
view to an edge or margin is also straightforward.</p>

<p>I also like that as you make changes in the editor you can still switch over to the XML and see what is
actually changing, and if you really want you could make changes directly to the XML.</p>

<h3 id="the-not-so-good">The Not So Good</h3>

<p>When editing the screens there are 2 screens shown, one is the blueprint screen and one is the design
screen. The blueprint screen is meant for editing and adding constraints, while the design screen is meant
as a actual preview of what is on the screen, content and all. My problem is that you can edit constraints
(or anything really) on the design screen. It causes some bugs and issues with the layout preview, and
it&rsquo;s just overall confusing. I wish they only allowed editing in the blueprint mode and the preview was
exactly that, just a preview. Perhaps in a future release they will make that change.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>It is still going to take some getting used to, but I see this as the future of Android design and
development and I really am excited about what Google is going to add down the road. I&rsquo;m going to
continue to use it and learn more about it and perhaps start actually using it in projects here soon. At
it&rsquo;s current stage I don&rsquo;t think it is production ready, but that could change with a new release. I&rsquo;ll
keep this updated as new versions come out and I learn more about it. If I get more comfortable with it I
may even write a tutorial.</p>

<p>As always, please follow me on twitter <a href="https://www.twitter.com/hoffmanryan1">@hoffmanryan1</a> and on medium
<a href="https://www.medium.com/@rmhcompanies">@rmhcompaines</a>.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://ryanmhoffman.github.io/categories/android">android (6)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/development">development (3)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/mobile-development">mobile-development (1)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/web-development">web-development (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://ryanmhoffman.github.io/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/android-studio"><i class="fa fa-tags"></i> android-studio</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/app"><i class="fa fa-tags"></i> app</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/apps"><i class="fa fa-tags"></i> apps</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/development"><i class="fa fa-tags"></i> development</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/gradle"><i class="fa fa-tags"></i> gradle</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/ios"><i class="fa fa-tags"></i> ios</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile"><i class="fa fa-tags"></i> mobile</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile-development"><i class="fa fa-tags"></i> mobile-development</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/terminology"><i class="fa fa-tags"></i> terminology</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/text-editor"><i class="fa fa-tags"></i> text-editor</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/trello"><i class="fa fa-tags"></i> trello</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/vim"><i class="fa fa-tags"></i> vim</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-design"><i class="fa fa-tags"></i> web-design</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-development"><i class="fa fa-tags"></i> web-development</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About me</h4>

            <p>Ryan M. Hoffman is a freelance mobile app developer, web developer and blogger.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2017/12/27/update-on-vim/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/Vimlogo.svg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2017/12/27/update-on-vim/">Nearly 8 Months with Vim</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2017/04/28/getting-started-with-vim/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/Vimlogo.svg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2017/04/28/getting-started-with-vim/">Getting Started with Vim</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2017/03/01/android-terminology/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/android-terminology.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2017/03/01/android-terminology/">Android Terminology Overview</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>RMH Companies</strong>
        <br>2131 36th St. NW
        <br>Canton, OH 44709
        <br><strong>United States</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2018 RMH Companies; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://ryanmhoffman.github.io/js/hpneo.gmaps.js"></script>
<script src="https://ryanmhoffman.github.io/js/gmaps.init.js"></script>
<script src="https://ryanmhoffman.github.io/js/front.js"></script>


<script src="https://ryanmhoffman.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
