<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Android Studio Libraries With Gradle</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://ryanmhoffman.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ryanmhoffman.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ryanmhoffman.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://ryanmhoffman.github.io/img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://ryanmhoffman.github.io/img/favicon.png" />
  

  <link href="https://ryanmhoffman.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ryanmhoffman.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ryanmhoffman.github.io/index.xml" type="application/rss+xml" title="Ryan M. Hoffman">

  
  <meta property="og:title" content="Android Studio Libraries With Gradle" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/12/01/android-studio-libraries-with-gradle//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ryanmhoffman.github.io/">
                    <img src="https://ryanmhoffman.github.io/img/logo.png" alt="Android Studio Libraries With Gradle logo" class="hidden-xs hidden-sm">
                    
                    <span class="sr-only">Android Studio Libraries With Gradle - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Android Studio Libraries With Gradle</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Ryan M. Hoffman</a> | December 1, 2016</p>

                        <div id="post-content">
                          

<h1 id="using-libraries-in-android-studio">Using Libraries in Android Studio</h1>

<p><img src="/img/banners/banner_gradle_android.png" style="width: 100%; height: 100%"/></p>

<h2 id="intro-to-gradle-for-android-studio">Intro to Gradle for Android Studio</h2>

<p>Android Studio switched to a gradle based build system a few years ago, and that made it very simple to
incorporate open source libraries  your Android projects. If you aren&rsquo;t familiar with gradle you can
learn more about it <a href="https://gradle.org/getting-started-android-build/">here</a>. The details of gradle
recipes are beyond the scope of this post, but I will show the very basics of including libraries in
your project. Fortunately gradle makes it dummy-proof to add dependencies in your project. Gradle is not
the only way to add a library to your project, and if you are familiar with eclipse then you are most
likely familiar with adding .jar files to your project. This is still possible in Android Studio, but I
will not be covering that in this post, and I don&rsquo;t recommend it. By using gradle, all you need to do is
include 1 line of code in you <code>build.gradle</code> file and it does the rest. It pulls in the dependency at
build time so it doesn&rsquo;t need to be downloaded and included as a .jar file. Even more appealing than that
is how easy it is to use it with different versions of libraries. With gradle, if you are using
<code>my-awesome-library:v1.0</code> but then version 2-0 comes out, all you have to do is change that statement
to <code>my-awesome-library:v2.0</code> and start using the updates immediately. That is much easier than
deleting the .jar and downloading and adding the new version.</p>

<p>So now that we know the differences let&rsquo;s have a look at adding external libraries with gradle.</p>

<h2 id="adding-libraries-with-gradle">Adding Libraries with Gradle</h2>

<p>When you create a new project in Android Studio it is already preconfigured to use gradle. If you look
through the project files that are created initially you will find a couple different gradle files. The
first one is probably your high level project file. This is the gradle file to configure project-wide
settings. We will not need to modify this file for what we are going to accomplish in this tutorial. Next
will be the module level gradle files. If you created a simple app with only one module then there will
only be one module level <code>build.gradle</code>. If you included other modules in your project, for example
Android Wear, Android TV, or Android Auto then there should be more than one version of this file for
each module. Each one should be labeled next to it in parentheses describing what it is for.</p>

<pre><code>build.gradle (Project: MyProject)
build.gradle (Module: mobile)
build.gradle (Module: wear)
</code></pre>

<p>The one you need to edit is the <code>build.gradle (Module: mobile)</code> to add the open source library to our
project. The library we are going to add in this example is Google&rsquo;s
<a href="https://developer.android.com/training/material/lists-cards.html#CardView">CardView</a> library.</p>

<p>Here&rsquo;s how easy it is to add a library to your project with gradle and Android Studio. Start by opening
the <code>build.gradle</code> file for the mobile module. Find the section near the bottom labeled
<code>dependencies</code> and add this line to the bottom of that section:</p>

<pre><code>compile 'com.android.support:cardview-v7:25.0.1'
</code></pre>

<p>It should look like this:</p>

<pre><code>dependencies {
  // other module dependencies may be listed here
  ...
  compile 'com.android.support:cardview-v7:25.0.1'
}
</code></pre>

<p>Once you add that line Android Studio will let you know that gradle files have changed and prompt you to
sync your project with gradle. Once you do that you can immediately begin using the library in your code.
If a new version is released just change the version number in your gradle file and sync your project
again and that&rsquo;s it.</p>

<h2 id="adding-modules">Adding Modules</h2>

<p>I have already mentioned modules above a little bit, but I haven&rsquo;t really explained what they are or what
they are used for. Modules are basically just portions of code that are broken out into groups to make
them easily reusable. You can think of them as mini projects within your main project. As I mentioned
earlier, when you create an app for mobile, wear, auto, and tv, Android Studio automatically sets up each
as its own module. This is so you can define activities and views for each in their own module without it
affecting any of the others. But you can also create your own modules. I like to create a module for all
of the logic and data classes in my apps, that way the code can be shared to each portion of the app.</p>

<p>For instance, if I have an app that has a phone portion and a wear portion, most likely it will pull data
from a server and both portions will need to use that data. Rather than retrieve that data and use it in
the phone module, then retrieve and use it in the wear module, I build a separate data module to retrieve
the data from the server and both the phone and wear modules can use it as necessary from there. Pretty
much any logic, data loading/storage can be put in modules this way to save writing it all multiple
times.</p>

<p>Adding a module is quite simple and very similar to adding an external library. In your project there
should be a <code>settings.gradle</code> file. This file manages what modules are included in your project. It
should look something like this for the most basic project:</p>

<pre><code>include ':app'
</code></pre>

<p>To add your module you have to add this, replacing &ldquo;myshinynewmodule&rdquo; with the name of your module or
library.</p>

<pre><code>include ':app', ':myshinynewmodule'
</code></pre>

<p>After this you are almost done. There is one final step before you can use the code in your shiny new
module in your app. As we did with the cardview library earlier, open the <code>build.gradle</code> file for
your mobile module. In the dependencies section that we modified earlier add this line:</p>

<pre><code>compile project (':myshinynewmodule')
</code></pre>

<p>That&rsquo;s it. You can now start using the code from your module in your app just as if it were an external
library.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I hope this was clear and you were able to learn something about gradle, dependencies, or using modules
in your Android project. If you have any questions please reach out to me and I&rsquo;d be happy to help. If
you spot any errors, please let me know about them so I can make this as accurate as possible.
(BE GENTLE!!) As always, please follow me on twitter
<a href="https://www.twitter.com/hoffmanryan1">@hoffmanryan1</a> and on medium
<a href="https://www.medium.com/@rmhcompanies">@rmhcompaines</a>.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://ryanmhoffman.github.io/categories/android">android (4)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/development">development (1)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/mobile-development">mobile-development (1)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/web-development">web-development (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://ryanmhoffman.github.io/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/android-studio"><i class="fa fa-tags"></i> android-studio</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/apps"><i class="fa fa-tags"></i> apps</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/gradle"><i class="fa fa-tags"></i> gradle</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/ios"><i class="fa fa-tags"></i> ios</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile"><i class="fa fa-tags"></i> mobile</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile-development"><i class="fa fa-tags"></i> mobile-development</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/trello"><i class="fa fa-tags"></i> trello</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-design"><i class="fa fa-tags"></i> web-design</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-development"><i class="fa fa-tags"></i> web-development</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About me</h4>

            <p>Ryan M. Hoffman is a freelance mobile app developer, web developer and blogger.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2016/12/06/github-projects-vs-trello/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/banner-github-projects.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2016/12/06/github-projects-vs-trello/">Review of Github Projects</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2016/12/01/android-studio-libraries-with-gradle/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/banner_gradle_android.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2016/12/01/android-studio-libraries-with-gradle/">Android Studio Libraries With Gradle</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2016/11/21/android-studio-shortcuts/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/android-studio.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2016/11/21/android-studio-shortcuts/">Android Studio Keyboard Shortcuts</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>RMH Companies</strong>
        <br>2131 36th St. NW
        <br>Canton, OH 44709
        <br><strong>United States</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 RMH Companies; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://ryanmhoffman.github.io/js/hpneo.gmaps.js"></script>
<script src="https://ryanmhoffman.github.io/js/gmaps.init.js"></script>
<script src="https://ryanmhoffman.github.io/js/front.js"></script>


<script src="https://ryanmhoffman.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
