<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Making This Website</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://ryanmhoffman.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ryanmhoffman.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ryanmhoffman.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://ryanmhoffman.github.io/img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://ryanmhoffman.github.io/img/favicon.png" />
  

  <link href="https://ryanmhoffman.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ryanmhoffman.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ryanmhoffman.github.io/index.xml" type="application/rss+xml" title="Ryan M. Hoffman">

  
  <meta property="og:title" content="Making This Website" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/11/01/making-this-site//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ryanmhoffman.github.io/">
                    <img src="https://ryanmhoffman.github.io/img/logo.png" alt="Making This Website logo" class="hidden-xs hidden-sm">
                    
                    <span class="sr-only">Making This Website - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Making This Website</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Ryan M. Hoffman</a> | November 1, 2016</p>

                        <div id="post-content">
                          

<h2 id="introduction">Introduction</h2>

<p>I built this website for a couple different purposes. I wanted a place to showcase my portfolio and direct
potential clients for my freelance business. I also wanted to build a blog. I decided that the two ideas
related enough to warrant being one site. I also wanted something simple that wouldn&rsquo;t take weeks to
create and be a nightmare to host. I did some research and settled on using <a href="https://gohugo.io/">hugo</a>, a
static site generator built with the <a href="https://golang.org/">go programming language</a> by Google. I went with
a static site because I wanted something fast and easy to develop AND fast when being served. Hugo checked
both of those boxes. All in from the time I first discovered hugo to the time I deployed this site on
<a href="https://pages.github.com/">github pages</a> was about 8 hours of work. That was spread over two evenings,
but you get my point on how easy it was to learn and use.</p>

<h2 id="design">Design</h2>

<p>I wanted something modern that would scale well across desktop and mobile, and again hugo had me covered.
there are tons of <a href="https://themes.gohugo.io/">themes</a> for hugo that make design a breeze. I ended up
choosing <a href="https://themes.gohugo.io/hugo-universal-theme/">universial theme</a>. This had everything I was
looking for and was a joy to work with and modify to suit my needs. Shout-out to <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>
for creating the original design and to <a href="https://www.devcows.com/">DevCows</a> for porting it to hugo.
Fantastic job!</p>

<h2 id="development">Development</h2>

<p>As I mentioned earlier this took me about 8 hours total to build. I was expecting to spend a week or more
easily, as building a portfolio site and a blog is a relatively small project but by no means is it &ldquo;easy.&rdquo;
The blog is probably my favorite part. Publishing a new blog post is as simple as copying the markdown
file into a folder, rebuilding the site and seeing it pop up.</p>

<p>Since it is a static site and there is no database or php/node.js etc., there aren&rsquo;t any comments&hellip; or
so you would think. But with <a href="https://disqus.com/">Disqus</a> it is very easy to add comments even without
any of the server side scripts. Currently I don&rsquo;t have this enabled, but it is something I might look into
in the future.</p>

<p>Another genius feature included was in the <a href="/contact/">contact</a> section. Again, no server side scripts to
handle the form, but it was all thought out. <a href="https://formspree.io/">Formspree.io</a> is included to handle
all of the emails to make sure you get them delivered to your inbox. It is a very straightforward setup,
and the best part is it&rsquo;s free! If you exceed 1000 emails in a month there is a subscription plan, but I&rsquo;m
not there yet.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This has been a great experience using hugo to build my website. I&rsquo;m very happy with the outcome, and I
would highly recommend checking it out. I may come back and update this after spending more time
maintaining and updating the site, but currently I&rsquo;m thrilled.</p>

<p>In the mean time, please continue to check back periodically. I add new content weekly. For even more
frequent updates follow my on twitter <a href="https://www.twitter.com/hoffmanryan1">@hoffmanryan1</a> and you can
check out my non-tech related ramblings over at my blog on medium <a href="https://www.medium.com/@rmhcompanies">@rmhcompanies</a>.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://ryanmhoffman.github.io/categories/android">android (4)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/development">development (1)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/mobile-development">mobile-development (1)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/web-development">web-development (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://ryanmhoffman.github.io/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/android-studio"><i class="fa fa-tags"></i> android-studio</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/apps"><i class="fa fa-tags"></i> apps</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/gradle"><i class="fa fa-tags"></i> gradle</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/ios"><i class="fa fa-tags"></i> ios</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile"><i class="fa fa-tags"></i> mobile</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile-development"><i class="fa fa-tags"></i> mobile-development</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/trello"><i class="fa fa-tags"></i> trello</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-design"><i class="fa fa-tags"></i> web-design</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-development"><i class="fa fa-tags"></i> web-development</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About me</h4>

            <p>Ryan M. Hoffman is a freelance mobile app developer, web developer and blogger.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2016/12/06/github-projects-vs-trello/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/banner-github-projects.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2016/12/06/github-projects-vs-trello/">Review of Github Projects</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2016/12/01/android-studio-libraries-with-gradle/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/banner_gradle_android.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2016/12/01/android-studio-libraries-with-gradle/">Android Studio Libraries With Gradle</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2016/11/21/android-studio-shortcuts/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/android-studio.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2016/11/21/android-studio-shortcuts/">Android Studio Keyboard Shortcuts</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>RMH Companies</strong>
        <br>2131 36th St. NW
        <br>Canton, OH 44709
        <br><strong>United States</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 RMH Companies; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://ryanmhoffman.github.io/js/hpneo.gmaps.js"></script>
<script src="https://ryanmhoffman.github.io/js/gmaps.init.js"></script>
<script src="https://ryanmhoffman.github.io/js/front.js"></script>


<script src="https://ryanmhoffman.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
