<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Review of Github Projects</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://ryanmhoffman.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ryanmhoffman.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ryanmhoffman.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://ryanmhoffman.github.io/img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://ryanmhoffman.github.io/img/favicon.png" />
  

  <link href="https://ryanmhoffman.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ryanmhoffman.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ryanmhoffman.github.io/index.xml" type="application/rss+xml" title="Provision Software LLC">

  
  <meta property="og:title" content="Review of Github Projects" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/12/06/github-projects-vs-trello//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ryanmhoffman.github.io/">
                    <img src="https://ryanmhoffman.github.io/img/logo.png" alt="Review of Github Projects logo" class="hidden-xs hidden-sm">
                    
                    <span class="sr-only">Review of Github Projects - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Review of Github Projects</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Ryan M. Hoffman</a> | December 6, 2016</p>

                        <div id="post-content">
                          

<h1 id="github-projects-vs-trello">Github Projects vs Trello</h1>

<p>I didn&rsquo;t hear about
<a href="https://help.github.com/articles/tracking-the-progress-of-your-work-with-projects/">Github Projects</a>
until recently. Projects was designed to help teams organize their work and implement their own workflow
directly within Github. The goal was to make it flexible and customizable so it could be useful for any
workflow, team, or project, and to make it a part of Github so developers wouldn&rsquo;t need a new tool to
install and configure and so they wouldn&rsquo;t have to leave Github.</p>

<p>After I heard about Projects I looked into it to see if it could be of any use to me. After a few minutes
with it I had mixed feelings. Honestly it looks promising and it even seems to be useful right now, but it
felt like a very unashamed copy of Trello but without many of the features.</p>

<p><img src="/img/banners/banner-github-projects.png" style="width: 100%; height: 100%"/></p>

<p>If you aren&rsquo;t familiar with <a href="https://trello.com">Trello</a>, it is a project management app used for team
collaboration and customizable workflow implementation. Sound familiar? The layout on Trello is list
based; you define lists, and within each list you can add cards. As you work on the cards you can drag
them between the lists to mean different things depending on your setup, and you can do all sorts of other
things like comment on cards, assign users to cards, set due dates and dozens of other things.</p>

<p><img src="/img/banners/trello.png" style="width: 100%; height: 100%"/></p>

<h2 id="how-github-projects-is-useful">How Github Projects is Useful</h2>

<p>Even though admittedly I didn&rsquo;t fall in love with Projects right away, I did find it useful enough to
begin using in some of the projects I&rsquo;m working on. Since I had been using Trello for a while the UI was
familiar and easy to jump into.</p>

<p>I am currently building an app called Friends that I am using Projects with. Friends is basically a
contacts app, but it is only for your starred contacts. My workflow in Projects looks something like this:</p>

<p>TODO: A list of cards with features/bugs/ideas to be implemented eventually.
Queue: This list is usually only 1 card, it is the next item I plan to work on.
In Progress: List of items I am currently working on.
Completed: Once I finish a card it gets moved to the completed list - yay!</p>

<p>As you can see this is a very simple workflow, but it is easy to manage and it helps my stay organized.
With Projects, adding new lists and cards is as simple as clicking the &ldquo;add&rdquo; button and typing the name or
content. Once you have a card you can easily turn it into an Issue, link Pull Request, or other git
functions. I do like the fact that it is built in to Github also, so it is part of your repository and you
can access and use it without leaving Github.</p>

<p>Another thing I liked about it was that you can have more than one Project for a repository. You could
have a global project to track the progress of the whole repository, then other sub-projects for different
modules or features or really however you wanted to break it down. It seems like a good way for a manager
to track several teams or developers a bit more individually without it being too much of a nuisance.
Finally there are Organization wide Projects, which can be used to track multiple repositories within an
 organization profile. Unfortunately this is about where the features end.</p>

<h2 id="how-github-projects-falls-short">How Github Projects Falls Short</h2>

<p>The biggest problem I have is that there is no way to comment on cards, which seems like it should be
basic functionality. I don&rsquo;t always want to turn a card into an issue solely so I can go there and
comment on the progress. I wish I could just open the card within Projects and comment on it. I haven&rsquo;t
used projects with a team yet, but I imagine this would be even more useful in a team setting. I can&rsquo;t
see a reason why Github would leave this functionality out.</p>

<p>Another noticeably lacking feature was labels. It would be nice to be able to add a label to certain
cards so you could quickly see visually which cards are related. I understand that cards could be grouped
in columns, but in my case that would add more columns and more clutter to a very simple workflow. Github
already has labels in their issue tracking section so I don&rsquo;t think it should be too difficult to add to
Projects. I&rsquo;m not sure why it&rsquo;s not there to begin with.</p>

<p>The last thing I noticed that is missing doesn&rsquo;t actually affect me, but I think it would be useful in a
team. That is assigning a user to a card. This would help everyone know what everyone else is doing and
prevent overlap on certain cards.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>Maybe I&rsquo;m just spoiled from Trello since all of these features are included, but it almost feels like
Projects is a stripped down version of Trello. I think Github could make this so much better and more
useful, and honestly I&rsquo;m not sure why they didn&rsquo;t. What they released feels like it was rushed into
production. I hope they update it and continue to add features to make it more useful. In its current
state it does have value, but it isn&rsquo;t where it could or should be. I will continue to use it in this
basic form, but my main project management is going to remain with Trello.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://ryanmhoffman.github.io/categories/android">android (6)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/development">development (5)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/freelancing">freelancing (1)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/mobile">mobile (1)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/mobile-development">mobile-development (1)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/web-development">web-development (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://ryanmhoffman.github.io/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/android-studio"><i class="fa fa-tags"></i> android-studio</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/app"><i class="fa fa-tags"></i> app</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/apps"><i class="fa fa-tags"></i> apps</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/development"><i class="fa fa-tags"></i> development</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/freelancing"><i class="fa fa-tags"></i> freelancing</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/gradle"><i class="fa fa-tags"></i> gradle</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/ios"><i class="fa fa-tags"></i> ios</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile"><i class="fa fa-tags"></i> mobile</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile-development"><i class="fa fa-tags"></i> mobile-development</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/react-native"><i class="fa fa-tags"></i> react-native</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/terminology"><i class="fa fa-tags"></i> terminology</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/text-editor"><i class="fa fa-tags"></i> text-editor</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/trello"><i class="fa fa-tags"></i> trello</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/vim"><i class="fa fa-tags"></i> vim</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web"><i class="fa fa-tags"></i> web</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-design"><i class="fa fa-tags"></i> web-design</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-development"><i class="fa fa-tags"></i> web-development</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About me</h4>

            <p>Provision Software LLC is a software development company specializing in mobile app development, web development and blogging.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2018/06/05/rmh-trucking/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/rmh-trucking.png" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2018/06/05/rmh-trucking/">RMH Trucking Sample Site</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2018/01/28/react-native/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/Vimlogo.svg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2018/01/28/react-native/">Can React Native compare and compete with true native code?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2017/12/27/update-on-vim/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/Vimlogo.svg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2017/12/27/update-on-vim/">Nearly 8 Months with Vim</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>Provision Software LLC</strong>
        <br>2131 36th St. NW
        <br>Canton, OH 44709
        <br><strong>United States</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2020 Provision Software LLC; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://ryanmhoffman.github.io/js/hpneo.gmaps.js"></script>
<script src="https://ryanmhoffman.github.io/js/gmaps.init.js"></script>
<script src="https://ryanmhoffman.github.io/js/front.js"></script>


<script src="https://ryanmhoffman.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
