<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Android Studio Keyboard Shortcuts</title>
  <meta name="author" content="Ryan M. Hoffman" />
  
  
  
  
  <meta name="keywords" content="Mobile Development, Programming, Android Studio">
  
  
  <meta name="description" content="">

  <meta name="generator" content="Hugo 0.71.1" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="http://www.provision-software.com/index.xml" type="application/rss+xml" title="Provision Software LLC">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Provision Software LLC">
  <meta property="og:title" content="Android Studio Keyboard Shortcuts">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://www.provision-software.com/blog/2016/11/21/android-studio-shortcuts/" />
  <meta property="og:description" content="">
  <meta property="og:image" content="http://www.provision-software.com/img/banners/android-studio.png">
  <meta property="og:image:type" content="image/png">
  
  
  
  <meta property="og:updated_time" content="2016-11-21T13:47:08&#43;0200">
  
    
    
    <meta property="article:section" content="Android">
    <meta property="article:tag" content="Mobile Development">
    <meta property="article:tag" content="Programming">
    <meta property="article:tag" content="Android Studio">
    
    
    <meta property="article:published_time" content="2016-11-21T13:47:08&#43;0200">
    <meta property="article:modified_time" content="2016-11-21T13:47:08&#43;0200">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:title" content="Android Studio Keyboard Shortcuts">
  
  <meta name="twitter:image" content="http://www.provision-software.com/img/banners/android-studio.png">
  
  <meta name="twitter:description" content="">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/logo.png" alt="Android Studio Keyboard Shortcuts logo" class="hidden-xs hidden-sm">
                    <img src="/" alt="Android Studio Keyboard Shortcuts logo" class="visible-xs visible-sm">
                    <span class="sr-only">Android Studio Keyboard Shortcuts - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">Home</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">Blog</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/faq/">FAQ</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">Contact</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Android Studio Keyboard Shortcuts</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            By <a href="#">Ryan M. Hoffman</a>
                             | 
                            2016-11-21
                          </p>
                        

                        <div id="post-content">
                          <h2 id="android-studio-shortcuts">Android Studio Shortcuts</h2>
<!-- raw HTML omitted -->
<p>If you have used Android Studio for even a short time I&rsquo;m sure you have found some shortcuts and hot keys
to speed up your coding and keep your hands on the keyboard where they belong! I&rsquo;m going to run through
some of the shortcuts I find most useful. Android Studio is built by Google, but it is based on Jetbrains
Intellij Community Edition Java IDE. This means that all of the Intellij shortcut keys work on Android
Studio, but Google have added a few of their own. Let&rsquo;s jump into some of the best ones.</p>
<h3 id="searching-for-a-shortcut">Searching For A Shortcut</h3>
<p>Stop me if this has happened to you before. You read an awesome tutorial on shortcuts and hot keys in
Android Studio and found a few that looked really useful, but when you sit down and start coding you
can&rsquo;t remember what they were. Fortunately someone thought of this and made several several search
functions.</p>
<h4 id="search-everywhere">Search everywhere:</h4>
<p><strong>Shift Shift</strong> (Windows, Linux, Mac)
This searches literally everywhere. It can even search outside of the scope of your project if you want
it to (every file on your computer). Thankfully it groups what it finds into categories, with the most
recent files first.</p>
<h4 id="search-for-commands">Search for commands:</h4>
<p><strong>Command + Shift + A</strong> (Mac)
<strong>Control + Shift + A</strong> (Windows, Linux)
This searches for any command. If you know there is a way to jump to the next error in your code but you
can&rsquo;t remember what it is, just use this command and start typing &ldquo;error&rdquo; and it will intelligently find
it. This works for any command. If you only want to memorize one shortcut, this is the one.</p>
<h3 id="navigation">Navigation</h3>
<p>Here are a few more ways to keep your hands off the mouse and still get around your project quickly.</p>
<h4 id="jump-to-class">Jump to Class</h4>
<p><strong>Command + O</strong> (Mac)
<strong>Control + N</strong> (Windows, Linux)</p>
<h4 id="jump-to-file">Jump to File</h4>
<p><strong>Command + Shift + O</strong> (Mac)
<strong>Control + Shift + N</strong> (Windows, Linux)</p>
<h4 id="jump-to-method">Jump to Method</h4>
<p><strong>Control + Up/Down</strong> (Mac)
<strong>Alt + Up/Down</strong> (Windows, Linux)
Up is the previous method, down is the next method.</p>
<h3 id="editing-code">Editing Code</h3>
<p>This is the one we try to spend the most time on, and even though searching for the correct command is
easy with the shortcut above, it is still quicker to memorize these shortcuts and add them to our
workflow. These will really help you get <em>past</em> the editor and focus only on the editing.</p>
<h4 id="auto-completion">Auto-Completion</h4>
<p><strong>Tab</strong> (Mac, Windows, Linux)
<strong>Enter</strong> (Mac, Windows, Linux)</p>
<h4 id="comments">Comments</h4>
<p>Single Line Comment
<strong>Command + /</strong> (Mac)
<strong>Control + /</strong> (Windows, Linux)
Multi Line Comment
<strong>Command + Alt + /</strong> (Mac)
<strong>Control + Shift + /</strong> (Windows, Linux)</p>
<h4 id="show-parameters">Show Parameters</h4>
<p><strong>Command + p</strong> (Mac)
<strong>Control + p</strong> (Windows, Linux)
This one is useful if you can&rsquo;t remember what parameters a method takes.</p>
<h4 id="refactoring">Refactoring</h4>
<p>Renaming a variable/method/class etc.
<strong>Shift + F6</strong> (Mac)
<strong>Control + F6</strong> (Windows, Linux)</p>
<h4 id="intelligent-code-generation">Intelligent Code Generation</h4>
<p><strong>Command + N</strong> (Mac)
<strong>Alt + Insert</strong> (Windows, Linux)</p>
<h4 id="live-templates">Live Templates</h4>
<p>There are dozens of these available by default, and the great thing about Android Studio is that you
have the freedom to create more if you wish. If you don&rsquo;t know what live templates are, they are
boilerplate sections of code that gets automatically inserted for you. All you have to do is tab through
to fill in the variable values.</p>
<p>A commonly used one is &ldquo;Toast&rdquo;. You type &ldquo;Toast&rdquo; and hit <strong>Tab</strong> and it automatically gives you this:</p>
<pre><code>Toast.makeText(MainActivity.this, &quot;&quot;, Toast.LENGTH_SHORT).show();
</code></pre><p>If you hit <strong>Tab</strong> a second time it moves the cursor over to the quotation marks so you can type your
message, and if you hit <strong>Tab</strong> one more time it moves your cursor to the end of the line.</p>
<p>Another common one is to type &ldquo;fori&rdquo; and hit <strong>Tab</strong>. That gives you this:</p>
<pre><code>for(i = 0; i &lt; ; i++){

}
</code></pre><p>Of course tabbing through allows you to modify the variable name, value, loop length, and finally it
drops you inside the curly brackets to write the code to be executed.</p>
<p>As I mentioned there are dozens more and you can create your own. To find all the live templates
included just search everywhere with <strong>Shift Shift</strong> and type &ldquo;Live Templates&rdquo;.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Thank you for reading this. I hope some of these tricks will help you become a better and faster
developer. If you want the full and overwhelming list of shortcuts for Android Studio you can check out
the list <a href="https://developer.android.com/studio/intro/keyboard-shortcuts.html">here</a>.</p>
<p>As always, please follow me on twitter <a href="https://www.twitter.com/hoffmanryan1">@hoffmanryan1</a> and on
medium <a href="https://www.medium.com/@rmhcompanies">@rmhcompaines</a>.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search">
                <input type="hidden" name="sitesearch" value="http://www.provision-software.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/android">android (5)</a>
            </li>
            
            <li>
                <a href="/categories/development">development (2)</a>
            </li>
            
            <li>
                <a href="/categories/mobile">mobile (1)</a>
            </li>
            
            <li>
                <a href="/categories/mobile-development">mobile-development (1)</a>
            </li>
            
            <li>
                <a href="/categories/web-development">web-development (2)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li>
                <a href="/tags/android"><i class="fas fa-tags"></i> android</a>
            </li>
            
            <li>
                <a href="/tags/android-studio"><i class="fas fa-tags"></i> android-studio</a>
            </li>
            
            <li>
                <a href="/tags/app"><i class="fas fa-tags"></i> app</a>
            </li>
            
            <li>
                <a href="/tags/development"><i class="fas fa-tags"></i> development</a>
            </li>
            
            <li>
                <a href="/tags/github"><i class="fas fa-tags"></i> github</a>
            </li>
            
            <li>
                <a href="/tags/gradle"><i class="fas fa-tags"></i> gradle</a>
            </li>
            
            <li>
                <a href="/tags/ios"><i class="fas fa-tags"></i> ios</a>
            </li>
            
            <li>
                <a href="/tags/mobile"><i class="fas fa-tags"></i> mobile</a>
            </li>
            
            <li>
                <a href="/tags/mobile-development"><i class="fas fa-tags"></i> mobile-development</a>
            </li>
            
            <li>
                <a href="/tags/programming"><i class="fas fa-tags"></i> programming</a>
            </li>
            
            <li>
                <a href="/tags/react-native"><i class="fas fa-tags"></i> react-native</a>
            </li>
            
            <li>
                <a href="/tags/terminology"><i class="fas fa-tags"></i> terminology</a>
            </li>
            
            <li>
                <a href="/tags/trello"><i class="fas fa-tags"></i> trello</a>
            </li>
            
            <li>
                <a href="/tags/web-design"><i class="fas fa-tags"></i> web-design</a>
            </li>
            
            <li>
                <a href="/tags/web-development"><i class="fas fa-tags"></i> web-development</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>Provision Software LLC is a software development company specializing in mobile app development, web development and blogging.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.provision-software.com/blog/2018/01/28/react-native/">
                          
                            <img src="/img/banners/android-logo.png" class="img-responsive" alt="Can React Native compare and compete with true native code?">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.provision-software.com/blog/2018/01/28/react-native/">Can React Native compare and compete with true native code?</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.provision-software.com/blog/2017/03/01/android-terminology/">
                          
                            <img src="/img/banners/android-terminology.jpg" class="img-responsive" alt="Android Terminology Overview">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.provision-software.com/blog/2017/03/01/android-terminology/">Android Terminology Overview</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="http://www.provision-software.com/blog/2016/12/20/friends-android-app/">
                          
                            <img src="/img/banners/android-logo.png" class="img-responsive" alt="Friends Android App">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="http://www.provision-software.com/blog/2016/12/20/friends-android-app/">Friends Android App</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>Contact</h4>

            <p><strong>Provision Software LLC</strong>
        <br>2131 36th St. NW
        <br>Canton, OH 44709
        <br><strong>United States</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2020 Provision Software LLC; all rights reserved.</p>
            
            <p class="pull-right">
              Developed by Provision Software LLC
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-8G3XZ8K4VL', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
