<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Android Terminology Overview</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.17" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="https://ryanmhoffman.github.io/css/animate.css" rel="stylesheet">

  
  
    <link href="https://ryanmhoffman.github.io/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://ryanmhoffman.github.io/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://ryanmhoffman.github.io/img/favicon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://ryanmhoffman.github.io/img/favicon.png" />
  

  <link href="https://ryanmhoffman.github.io/css/owl.carousel.css" rel="stylesheet">
  <link href="https://ryanmhoffman.github.io/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://ryanmhoffman.github.io/index.xml" type="application/rss+xml" title="Ryan M. Hoffman">

  
  <meta property="og:title" content="Android Terminology Overview" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/03/01/android-terminology//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://ryanmhoffman.github.io/">
                    <img src="https://ryanmhoffman.github.io/img/logo.png" alt="Android Terminology Overview logo" class="hidden-xs hidden-sm">
                    
                    <span class="sr-only">Android Terminology Overview - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/faq/">FAQ</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Contact</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Android Terminology Overview</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">Ryan M. Hoffman</a> | March 1, 2017</p>

                        <div id="post-content">
                          

<h1 id="android-unit-of-measure-terminology">Android Unit of Measure Terminology</h1>

<p>Have you ever wondered why there are so many different units of measurement in the Android architecture? There is dp, dip, sp, px, pt, in and mm. Below I will run through what each one is and what their purpose is within the Android framework.</p>

<h3 id="px">PX</h3>

<pre><code>&lt;View
  android:layout_width:&quot;50px&quot;
  android:layout_height:&quot;wrap_content&quot; /&gt;
</code></pre>

<p>In Android, px is short for pixels. It corresponds to actual pixels on the screen. In this example the view would be exactly 50 pixels wide. This is useful for getting your layout pixel perfect, but there is a catch when using px. The pixel density on the screen will vary across devices. The higher the pixel density is, the smaller the view will appear, even though it will still be 50px.</p>

<h3 id="dp-dip">DP/DIP</h3>

<pre><code>&lt;View
  android:layout_width:&quot;50dp&quot;
  android:layout_height:&quot;50dip&quot; /&gt;
</code></pre>

<p>DP and DIP are actually the same thing and can be used interchangeably. They stand for Density Independent Pixels. This is one of the most useful measurements for designing across multiple screen densities and having everything lay out properly. Density independent pixels scale views so they lay out proportionally across various pixel densities. On a screen with a pixel density of 160dpi, 1dp is the same as 1px. As the pixel density increases for  higher resolution display, the ratio of dp to px will change. If you use dp/dip as the unit of measure, Android will decide the correct ratio for you so the views stay proportional across screens with various pixel densities. This is probably the most common unit used due to how easy it is to design across devices with minimal issues. It is worth noting that while dp and dip can be used interchangeably, dp is more commonly used because not only is it one less character to type, but it also corresponds with sp as you will see next.</p>

<h3 id="sp">SP</h3>

<pre><code>&lt;TextView
  android:textSize=&quot;18sp&quot; /&gt;
</code></pre>

<p>SP stands for Scale Independent Pixels. SP is very similar to DP/DIP, with one main difference. Scale independent pixels adjust based on pixel density and user preference. This means if the user is visually impaired and specifies Large Text in their settings, sp will scale appropriately on their device. It is mainly used on text, but it can also be used on views containing text to ensure they expand to fit the text properly. If there are no custom settings specified on the user&rsquo;s device, sp will behave exactly the same as dp/dip.</p>

<h3 id="pt">PT</h3>

<pre><code>&lt;View
  android:layout_width:&quot;25pt&quot;
  android:layout_height:&quot;35pt&quot; /&gt;
</code></pre>

<p>PT is short for Point, and it is simply <sup>1</sup>&frasl;<sub>72</sub> of an inch. This assumes a screen with 72dpi (dots per inch.)</p>

<h3 id="mm-and-in">MM and IN</h3>

<pre><code>&lt;View
  android:layout_width:&quot;1in&quot;
  android:layout_height:&quot;15mm&quot; /&gt;
</code></pre>

<p>MM is the abbreviation for millimeters, and IN is the abbreviation for inches. These units refer to actual sizes and ignore factors like pixel density and screen size. Using a value like &ldquo;1in&rdquo; means the view will take up exactly 1 inch of screen real estate, and the same is true for millimeters.</p>

<h2 id="conclusion">Conclusion</h2>

<p>When designing layouts on Android, dp and sp are definitely the most commonly used units due to how easily they scale across different screens. It is always recommended that you test your layouts on as many different screen sizes as possible to ensure that everything is laid out as expected. Even with the units that scale across pixel densities there can still be inconsistencies, so never trust that your layout will look exactly like it does in the preview in Android Studio.</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://ryanmhoffman.github.io/categories/android">android (6)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/development">development (3)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/mobile-development">mobile-development (1)</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/categories/web-development">web-development (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://ryanmhoffman.github.io/tags/android"><i class="fa fa-tags"></i> android</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/android-studio"><i class="fa fa-tags"></i> android-studio</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/app"><i class="fa fa-tags"></i> app</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/apps"><i class="fa fa-tags"></i> apps</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/development"><i class="fa fa-tags"></i> development</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/github"><i class="fa fa-tags"></i> github</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/gradle"><i class="fa fa-tags"></i> gradle</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/ios"><i class="fa fa-tags"></i> ios</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile"><i class="fa fa-tags"></i> mobile</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/mobile-development"><i class="fa fa-tags"></i> mobile-development</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/programming"><i class="fa fa-tags"></i> programming</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/terminology"><i class="fa fa-tags"></i> terminology</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/text-editor"><i class="fa fa-tags"></i> text-editor</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/trello"><i class="fa fa-tags"></i> trello</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/vim"><i class="fa fa-tags"></i> vim</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-design"><i class="fa fa-tags"></i> web-design</a>
            </li>
            
            <li><a href="https://ryanmhoffman.github.io/tags/web-development"><i class="fa fa-tags"></i> web-development</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About me</h4>

            <p>Ryan M. Hoffman is a freelance mobile app developer, web developer and blogger.</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            <h4>Recent posts</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2017/12/27/update-on-vim/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/Vimlogo.svg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2017/12/27/update-on-vim/">Nearly 8 Months with Vim</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2017/04/28/getting-started-with-vim/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/Vimlogo.svg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2017/04/28/getting-started-with-vim/">Getting Started with Vim</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://ryanmhoffman.github.io/blog/2017/03/01/android-terminology/">
                          
                            <img src="https://ryanmhoffman.github.io/img/banners/android-terminology.jpg" class="img-responsive" alt="">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://ryanmhoffman.github.io/blog/2017/03/01/android-terminology/">Android Terminology Overview</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">

        </div>
        

        
        <div class="col-md-4 col-sm-6">

            <h4>Contact</h4>

            <p><strong>RMH Companies</strong>
        <br>2131 36th St. NW
        <br>Canton, OH 44709
        <br><strong>United States</strong>
      </p>
      

            <a href="/contact" class="btn btn-small btn-template-main">Go to contact page</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2016 - 2018 RMH Companies; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://ryanmhoffman.github.io/js/hpneo.gmaps.js"></script>
<script src="https://ryanmhoffman.github.io/js/gmaps.init.js"></script>
<script src="https://ryanmhoffman.github.io/js/front.js"></script>


<script src="https://ryanmhoffman.github.io/js/owl.carousel.min.js"></script>


  </body>
</html>
